export DATABASE_URL="postgres://postgres:trackpassword@localhost:5432/trackdb"
export SHADOW_DATABASE_URL="postgres://postgres:trackpassword@localhost:5432/trackdb_shadow"

export ROOT_DATABASE_URL="postgres://postgres:trackpassword@localhost:5432/postgres"